#
#Wed Feb 05 11:30:23 EET 2014
codename1.vendor=CodenameOne
userClassAbs=C\:\\Helios workspace\\Codename One 27012014\\cloud4AllThemes\\src\\userclasses\\StateMachine.java
codename1.displayName=cloud4All_190214
codename1.icon=icon.png
codename1.languageLevel=5
codename1.secondaryTitle=cloud4All_190214
codename1.version=1.0
package=generated
codename1.mainName=MyThemes
codename1.ios.certificatePassword=
codename1.rim.signtoolDb=
libVersion=68
codename1.ios.certificate=
userClass=src/userclasses/StateMachine.java
codename1.android.keystorePassword=
codename1.j2me.nativeTheme=nativej2me.res
codename1.rim.signtoolCsk=
mainForm=Splash
baseClass=src/generated/StateMachineBase.java
codename1.android.keystore=
guiResource=theme.res
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.provision=
codename1.packageName=gr.certh.hit.app
